-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/07/2017 23:58:22      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "simulate"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "assignment"                   : INPUT_PIN  = 6      ; -- LC3
    "clock"                        : INPUT_PIN  = 43     ;
    "first"                        : INPUT_PIN  = 7      ; -- LC4
    "second"                       : INPUT_PIN  = 5      ; -- LC2
    "third"                        : INPUT_PIN  = 4      ; -- LC1
    "A"                            : OUTPUT_PIN = 33     ; -- LC24
    "B"                            : OUTPUT_PIN = 29     ; -- LC27
    "B1"                           : OUTPUT_PIN = 28     ; -- LC28
    "C"                            : OUTPUT_PIN = 31     ; -- LC26
    "C1"                           : OUTPUT_PIN = 32     ; -- LC25
    "F0"                           : OUTPUT_PIN = 39     ; -- LC19
    "F1"                           : OUTPUT_PIN = 40     ; -- LC18
    "F2"                           : OUTPUT_PIN = 38     ; -- LC20
    "|df:52|:2"                    : LOCATION   = LC23   ; -- PIN 34
    "|df:52|:3"                    : LOCATION   = LC17   ; -- PIN 41
    "|jkasi:51|:2"                 : LOCATION   = LC21   ; -- PIN 37
    "|jkasi:51|:3"                 : LOCATION   = LC22   ; -- PIN 36

END;

INTERNAL_INFO "simulate"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC24    : LORAX = "G33R0";
	LC20    : LORAX = "G16R0";
	LC18    : LORAX = "G14R0";
	LC19    : LORAX = "G15R0";
	LC28    : LORAX = "G41R0";
	LC27    : LORAX = "G40R0";
	LC25    : LORAX = "G38R0";
	LC26    : LORAX = "G39R0";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
END;
